<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 31/10/2017 12:25:13 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="database.AulaHasAluno" table="aula_has_aluno" catalog="mydb" optimistic-lock="version">
        <id name="idAulaHasAluno" type="java.lang.Integer">
            <column name="idAula_has_aluno" />
            <generator class="identity" />
        </id>
        <many-to-one name="aluno" class="database.Aluno" fetch="select">
            <column name="aluno_idaluno" not-null="true" />
        </many-to-one>
        <many-to-one name="aula" class="database.Aula" fetch="select">
            <column name="aula_idaula" not-null="true" />
        </many-to-one>
        <property name="localAlunoSentou" type="string">
            <column name="localAlunoSentou" length="45" />
        </property>
        <property name="numParticipacoes" type="java.lang.Integer">
            <column name="numParticipacoes" />
        </property>
        <property name="dormiu" type="java.lang.Byte">
            <column name="dormiu" />
        </property>
        <set name="entradaSaidas" table="entradaSaida" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="aula_has_aluno_idAula_has_aluno" not-null="true" />
            </key>
            <one-to-many class="database.EntradaSaida" />
        </set>
    </class>
</hibernate-mapping>
